.site-header {
    padding: 0.5em 0;
    background-color: #EAEAEA;
    text-align: center;
}

.site-header h1 {
    margin: 0;
    padding: 0;
    font-size: 2.2em;
    line-height: 3em;
    color: #333
}

main {
    width: 45em;
    margin: 2em auto 4em auto; /* Margin oben rechts unten links zentriert das Element*/
    padding: 1.5em;
    min-height: 300px;
    border-radius: 12px;
    box-shadow: 0 0 4px 0 #999;
}

.form-errors {
    width: 80%;
    padding: 1em;
    background-color: #ffd3d3;
    border: 3px solid #f72020;
    border-radius: 6px;
    color: #3f0000;
    margin-bottom: 2em;
}
