body {
    font-family: Arial, Helvetica, sans-serif;
    color: #363636;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    width: 80%;
    max-width: 50em;
}

.site-header {
    background-color: #E9E9E9;
}

.site-header h1 {
    text-align: center;
    line-height: 3;
    margin: 0;
    padding: 0;

}
.error {
    display: inline-block;
    background-color: #900;
    padding: 0.2em;
    color: white;
    margin-bottom: 0.25em;
}
.pure-button {
    display: block;
}

main {
    border: 1px solid #E9E9E9;
    padding: 2em 1.5em 3em 1.5em;
    box-sizing: border-box;
}
