<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wifi Form Generator: Radio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wifi Form Generator
   </div>
   <div id="projectbrief">Generiert Formulare</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formgen_1_1_radio.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Radio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Radio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_formgen_1_1_radio.png" usemap="#Radio_map" alt=""/>
  <map id="Radio_map" name="Radio_map">
<area href="class_formgen_1_1_input.html" alt="Input" shape="rect" coords="0,0,44,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98eb6b75917a6f591f475bbf72376c1b"><td class="memItemLeft" align="right" valign="top"><a id="a98eb6b75917a6f591f475bbf72376c1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (string $name, array $fieldConf)</td></tr>
<tr class="separator:a98eb6b75917a6f591f475bbf72376c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c26828d781fb7f3fc6d841145401e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_radio.html#a003c26828d781fb7f3fc6d841145401e">renderField</a> ()</td></tr>
<tr class="separator:a003c26828d781fb7f3fc6d841145401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d3e8b67d4aa25011c2ba626033fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_radio.html#a107d3e8b67d4aa25011c2ba626033fd3">renderLabel</a> ()</td></tr>
<tr class="separator:a107d3e8b67d4aa25011c2ba626033fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_formgen_1_1_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_formgen_1_1_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_formgen_1_1_input.html">Input</a></td></tr>
<tr class="memitem:a98eb6b75917a6f591f475bbf72376c1b inherit pub_methods_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_input.html#a98eb6b75917a6f591f475bbf72376c1b">__construct</a> (string $name, array $fieldConf)</td></tr>
<tr class="separator:a98eb6b75917a6f591f475bbf72376c1b inherit pub_methods_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde88292c44dc59faf017738dae6dffb inherit pub_methods_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_input.html#afde88292c44dc59faf017738dae6dffb">render</a> ()</td></tr>
<tr class="separator:afde88292c44dc59faf017738dae6dffb inherit pub_methods_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d3e8b67d4aa25011c2ba626033fd3 inherit pub_methods_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_input.html#a107d3e8b67d4aa25011c2ba626033fd3">renderLabel</a> ()</td></tr>
<tr class="separator:a107d3e8b67d4aa25011c2ba626033fd3 inherit pub_methods_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c26828d781fb7f3fc6d841145401e inherit pub_methods_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_input.html#a003c26828d781fb7f3fc6d841145401e">renderField</a> ()</td></tr>
<tr class="separator:a003c26828d781fb7f3fc6d841145401e inherit pub_methods_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2b655a4d3b6ed4da9630890a51ea0c inherit pub_methods_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_input.html#a9b2b655a4d3b6ed4da9630890a51ea0c">renderError</a> ()</td></tr>
<tr class="separator:a9b2b655a4d3b6ed4da9630890a51ea0c inherit pub_methods_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f6e307286abf2aa661a73fa9ffbb36 inherit pub_methods_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_input.html#af9f6e307286abf2aa661a73fa9ffbb36">getValidationRules</a> ()</td></tr>
<tr class="separator:af9f6e307286abf2aa661a73fa9ffbb36 inherit pub_methods_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d17047a7c45c91b17eff3a148281a6 inherit pub_methods_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_input.html#a48d17047a7c45c91b17eff3a148281a6">getFilterRules</a> ()</td></tr>
<tr class="separator:a48d17047a7c45c91b17eff3a148281a6 inherit pub_methods_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aee46d71a6dfae775a48512bcd1bf78 inherit pub_methods_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_input.html#a2aee46d71a6dfae775a48512bcd1bf78">setError</a> (string $error)</td></tr>
<tr class="separator:a2aee46d71a6dfae775a48512bcd1bf78 inherit pub_methods_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494441b6ed08a391704971873f31432 inherit pub_methods_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_input.html#a7494441b6ed08a391704971873f31432">setValue</a> ($value)</td></tr>
<tr class="separator:a7494441b6ed08a391704971873f31432 inherit pub_methods_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b5c75df72b32396701bc563fbe3c7 inherit pub_methods_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_input.html#a830b5c75df72b32396701bc563fbe3c7">getType</a> ()</td></tr>
<tr class="separator:a830b5c75df72b32396701bc563fbe3c7 inherit pub_methods_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_formgen_1_1_input"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_formgen_1_1_input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_formgen_1_1_input.html">Input</a></td></tr>
<tr class="memitem:a9c35f7087cf1594bac6068aa44cbb020 inherit pro_methods_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_input.html#a9c35f7087cf1594bac6068aa44cbb020">renderTagAttributes</a> ()</td></tr>
<tr class="separator:a9c35f7087cf1594bac6068aa44cbb020 inherit pro_methods_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_formgen_1_1_input"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_formgen_1_1_input')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_formgen_1_1_input.html">Input</a></td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b inherit pro_attribs_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_input.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = ''</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b inherit pro_attribs_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4a6fba2208984cabb3afacadf33919 inherit pro_attribs_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top"><a id="a9a4a6fba2208984cabb3afacadf33919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$type</b> = ''</td></tr>
<tr class="separator:a9a4a6fba2208984cabb3afacadf33919 inherit pro_attribs_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e inherit pro_attribs_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top"><a id="ae97941710d863131c700f069b109991e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$id</b> = ''</td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e inherit pro_attribs_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f298096f322952a72a50f98a74c7b60 inherit pro_attribs_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top"><a id="a0f298096f322952a72a50f98a74c7b60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$value</b> = ''</td></tr>
<tr class="separator:a0f298096f322952a72a50f98a74c7b60 inherit pro_attribs_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177af2bf70bede02de3d05a425fb8e43 inherit pro_attribs_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top"><a id="a177af2bf70bede02de3d05a425fb8e43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$label</b> = ''</td></tr>
<tr class="separator:a177af2bf70bede02de3d05a425fb8e43 inherit pro_attribs_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d247419eb584a5ffe7c0ca07295f00 inherit pro_attribs_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top"><a id="a79d247419eb584a5ffe7c0ca07295f00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$errorClass</b> = 'field-error'</td></tr>
<tr class="separator:a79d247419eb584a5ffe7c0ca07295f00 inherit pro_attribs_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2ab722cedda53dbb7ec1a59f45550 inherit pro_attribs_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top"><a id="aeba2ab722cedda53dbb7ec1a59f45550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$error</b> = ''</td></tr>
<tr class="separator:aeba2ab722cedda53dbb7ec1a59f45550 inherit pro_attribs_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92a86a1381e4282cfc8618af37520b9 inherit pro_attribs_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top"><a id="af92a86a1381e4282cfc8618af37520b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$tagAttributes</b> = []</td></tr>
<tr class="separator:af92a86a1381e4282cfc8618af37520b9 inherit pro_attribs_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d14919d24df4e037fec095cf429001 inherit pro_attribs_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top"><a id="ae0d14919d24df4e037fec095cf429001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$validationRules</b> = ''</td></tr>
<tr class="separator:ae0d14919d24df4e037fec095cf429001 inherit pro_attribs_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b06d2b7da43d1f75fea61e94a8d0bd inherit pro_attribs_class_formgen_1_1_input"><td class="memItemLeft" align="right" valign="top"><a id="a81b06d2b7da43d1f75fea61e94a8d0bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$filterRules</b> = ''</td></tr>
<tr class="separator:a81b06d2b7da43d1f75fea61e94a8d0bd inherit pro_attribs_class_formgen_1_1_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a003c26828d781fb7f3fc6d841145401e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003c26828d781fb7f3fc6d841145401e">&#9670;&nbsp;</a></span>renderField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override renderField</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a107d3e8b67d4aa25011c2ba626033fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107d3e8b67d4aa25011c2ba626033fd3">&#9670;&nbsp;</a></span>renderLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override renderLabel</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Radio.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Formgen</b></li><li class="navelem"><a class="el" href="class_formgen_1_1_radio.html">Radio</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
