<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wifi Form Generator: Form Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wifi Form Generator
   </div>
   <div id="projectbrief">Generiert Formulare</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_formgen_1_1_form.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Form Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf93389e701962b17fbeba717eb5cac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_form.html#abf93389e701962b17fbeba717eb5cac9">__construct</a> (array $formConfig)</td></tr>
<tr class="separator:abf93389e701962b17fbeba717eb5cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde88292c44dc59faf017738dae6dffb"><td class="memItemLeft" align="right" valign="top"><a id="afde88292c44dc59faf017738dae6dffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:afde88292c44dc59faf017738dae6dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e6b68986fefdc61e50fda6bbc2c074"><td class="memItemLeft" align="right" valign="top"><a id="ae2e6b68986fefdc61e50fda6bbc2c074"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>renderOpenTag</b> ()</td></tr>
<tr class="separator:ae2e6b68986fefdc61e50fda6bbc2c074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4369aa77dd1bd33b55773352764d47af"><td class="memItemLeft" align="right" valign="top"><a id="a4369aa77dd1bd33b55773352764d47af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>renderCloseTag</b> ()</td></tr>
<tr class="separator:a4369aa77dd1bd33b55773352764d47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d12cf9199b955676c8bea1d296b755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_form.html#a93d12cf9199b955676c8bea1d296b755">renderFields</a> ()</td></tr>
<tr class="separator:a93d12cf9199b955676c8bea1d296b755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82901bcbaff2a23681e1d289ae0297a9"><td class="memItemLeft" align="right" valign="top"><a id="a82901bcbaff2a23681e1d289ae0297a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>renderField</b> (string $name)</td></tr>
<tr class="separator:a82901bcbaff2a23681e1d289ae0297a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7798aa2fd35ceef99140d70e93dfa4c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_form.html#a7798aa2fd35ceef99140d70e93dfa4c4">isSent</a> ()</td></tr>
<tr class="separator:a7798aa2fd35ceef99140d70e93dfa4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b37efab7473a1effc29f8be2421f6e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_form.html#a7b37efab7473a1effc29f8be2421f6e3">isValid</a> ()</td></tr>
<tr class="separator:a7b37efab7473a1effc29f8be2421f6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c35f7087cf1594bac6068aa44cbb020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_form.html#a9c35f7087cf1594bac6068aa44cbb020">renderTagAttributes</a> ()</td></tr>
<tr class="separator:a9c35f7087cf1594bac6068aa44cbb020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd44a53ae7c7e511bd8667f56f2d840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formgen_1_1_form.html#a6dd44a53ae7c7e511bd8667f56f2d840">createValidationRules</a> ()</td></tr>
<tr class="separator:a6dd44a53ae7c7e511bd8667f56f2d840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a90590924310ed6af7d97c9e976c81"><td class="memItemLeft" align="right" valign="top"><a id="a12a90590924310ed6af7d97c9e976c81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createFilterRules</b> ()</td></tr>
<tr class="separator:a12a90590924310ed6af7d97c9e976c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_formgen_1_1_form.html">Form</a> rendert das gesamte Formular, erlaubt aber auch Zugriff auf jedes einzelne Formularfeld und seine Komponenten. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf93389e701962b17fbeba717eb5cac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf93389e701962b17fbeba717eb5cac9">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$formConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_formgen_1_1_form.html">Form</a> und Formfelder initialisieren</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$formConfig</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dd44a53ae7c7e511bd8667f56f2d840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd44a53ae7c7e511bd8667f56f2d840">&#9670;&nbsp;</a></span>createValidationRules()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">createValidationRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Für GUMP die Valdidierungsregeln erzeugen</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7798aa2fd35ceef99140d70e93dfa4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7798aa2fd35ceef99140d70e93dfa4c4">&#9670;&nbsp;</a></span>isSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prüfen, ob das Formular gesendet wurde</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a7b37efab7473a1effc29f8be2421f6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b37efab7473a1effc29f8be2421f6e3">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prüft, ob die gesendeten Daten valide sind</p>
<dl class="section return"><dt>Returns</dt><dd>mixed array | boolean false </dd></dl>

</div>
</div>
<a id="a93d12cf9199b955676c8bea1d296b755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d12cf9199b955676c8bea1d296b755">&#9670;&nbsp;</a></span>renderFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rendering aller Formularfelder</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a9c35f7087cf1594bac6068aa44cbb020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c35f7087cf1594bac6068aa44cbb020">&#9670;&nbsp;</a></span>renderTagAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">renderTagAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rendering der optionalen Attribute des input tags</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Form.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Formgen</b></li><li class="navelem"><a class="el" href="class_formgen_1_1_form.html">Form</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
