<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wifi Form Generator: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Wifi Form Generator
   </div>
   <div id="projectbrief">Generiert Formulare</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__construct()
: <a class="el" href="class_formgen_1_1_form.html#abf93389e701962b17fbeba717eb5cac9">Form</a>
, <a class="el" href="class_formgen_1_1_input.html#a98eb6b75917a6f591f475bbf72376c1b">Input</a>
</li>
<li>createValidationRules()
: <a class="el" href="class_formgen_1_1_form.html#a6dd44a53ae7c7e511bd8667f56f2d840">Form</a>
</li>
<li>getFilterRules()
: <a class="el" href="class_formgen_1_1_input.html#a48d17047a7c45c91b17eff3a148281a6">Input</a>
</li>
<li>getType()
: <a class="el" href="class_formgen_1_1_input.html#a830b5c75df72b32396701bc563fbe3c7">Input</a>
</li>
<li>getValidationRules()
: <a class="el" href="class_formgen_1_1_input.html#af9f6e307286abf2aa661a73fa9ffbb36">Input</a>
</li>
<li>isSent()
: <a class="el" href="class_formgen_1_1_form.html#a7798aa2fd35ceef99140d70e93dfa4c4">Form</a>
</li>
<li>isValid()
: <a class="el" href="class_formgen_1_1_form.html#a7b37efab7473a1effc29f8be2421f6e3">Form</a>
</li>
<li>render()
: <a class="el" href="class_formgen_1_1_checkbox.html#afde88292c44dc59faf017738dae6dffb">Checkbox</a>
, <a class="el" href="class_formgen_1_1_input.html#afde88292c44dc59faf017738dae6dffb">Input</a>
</li>
<li>renderError()
: <a class="el" href="class_formgen_1_1_input.html#a9b2b655a4d3b6ed4da9630890a51ea0c">Input</a>
</li>
<li>renderField()
: <a class="el" href="class_formgen_1_1_checkbox.html#a003c26828d781fb7f3fc6d841145401e">Checkbox</a>
, <a class="el" href="class_formgen_1_1_input.html#a003c26828d781fb7f3fc6d841145401e">Input</a>
, <a class="el" href="class_formgen_1_1_radio.html#a003c26828d781fb7f3fc6d841145401e">Radio</a>
, <a class="el" href="class_formgen_1_1_select.html#a003c26828d781fb7f3fc6d841145401e">Select</a>
, <a class="el" href="class_formgen_1_1_textarea.html#a003c26828d781fb7f3fc6d841145401e">Textarea</a>
</li>
<li>renderFields()
: <a class="el" href="class_formgen_1_1_form.html#a93d12cf9199b955676c8bea1d296b755">Form</a>
</li>
<li>renderLabel()
: <a class="el" href="class_formgen_1_1_checkbox.html#a107d3e8b67d4aa25011c2ba626033fd3">Checkbox</a>
, <a class="el" href="class_formgen_1_1_input.html#a107d3e8b67d4aa25011c2ba626033fd3">Input</a>
, <a class="el" href="class_formgen_1_1_radio.html#a107d3e8b67d4aa25011c2ba626033fd3">Radio</a>
</li>
<li>renderOptions()
: <a class="el" href="class_formgen_1_1_select.html#a2e7692cc3267ae5ad3520c6a1c2cc39e">Select</a>
</li>
<li>renderTagAttributes()
: <a class="el" href="class_formgen_1_1_form.html#a9c35f7087cf1594bac6068aa44cbb020">Form</a>
, <a class="el" href="class_formgen_1_1_input.html#a9c35f7087cf1594bac6068aa44cbb020">Input</a>
</li>
<li>setError()
: <a class="el" href="class_formgen_1_1_input.html#a2aee46d71a6dfae775a48512bcd1bf78">Input</a>
</li>
<li>setValue()
: <a class="el" href="class_formgen_1_1_checkbox.html#a7494441b6ed08a391704971873f31432">Checkbox</a>
, <a class="el" href="class_formgen_1_1_input.html#a7494441b6ed08a391704971873f31432">Input</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
