<?php
    return ["jumbotitle" => "machma Sport",
            "jumboparagraph"=>"Organisiere und nimm an Sportveranstaltungen teil!",
            "registrieren"=>"registrieren",
            "sportveranstaltungen"=>"Sportveranstaltungen in deiner nähe",
            "listeheader"=>"Finde Sportmöglichkeiten in deiner nähe",
            "viewdetails"=>"Detail ansehen",
            "von"=>"von",
            "bis"=>"bis",
            "am"=>"am",
            "adresse"=>"Adresse",
            "in"=>"in",
            "spielstärke"=>"Spielstärke",
            "organisator"=>"Veranstaltet von",
            "sportart"=>"Sportart",
            "editieren"=>"Editieren",
            ""=>"",
            ""=>"",
            ""=>"",
            ""=>"",
            ""=>"",

];